apiVersion: v2
name: oai-5gcore
description: Helm chart for the complete 5G Core

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: 1.1.0

appVersion: 1.1.0

keywords:
  - 5GCN

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org

dependencies:
  - name: oai-amf
    version: 1.1.0
    repository: "file://../oai-amf"
    condition: oai-amf.enabled
  - name: oai-ausf
    version: 1.1.2
    repository: "file://../oai-ausf"
    condition: oai-ausf.enabled
  - name: oai-nrf
    version: 1.1.0
    repository: "file://../oai-nrf"
    condition: oai-nrf.enabled
  - name: oai-smf
    version:  1.1.0
    repository: "file://../oai-smf"
    condition: oai-smf.enabled
  - name: oai-spgwu-tiny
    version: 1.1.2
    repository: "file://../oai-spgwu-tiny"
    condition: oai-spgwu-tiny.enabled
  - name: oai-udm
    version: 1.1.2
    repository: "file://../oai-udm"
    condition: oai-udm.enabled
  - name: oai-udr
    version: 1.1.2
    repository: "file://../oai-udr"
    condition: oai-udr.enabled
  - name: mysql
    version: 1.6.9
    repository: "file://../mysql"
    condition: mysql.enabled